NODE_ENV=development
HTTP_PORT=3000
PSQL_HOST=localhost
PSQL_PORT=5434
PSQL_USERNAME=postgresadmin
PSQL_PASSWORD=admin123
PSQL_DATABASE=gacela_svc
PSQL_POOL_MAX=5
PSQL_POOL_MIN=1
PSQL_POOL_IDLE=10000
